\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}这是shortbib.bib文件}
@ARTICLE\PYG{n+nb}{\PYGZob{}}supercurves,
AUTHOR=\PYG{n+nb}{\PYGZob{}}Minghui Xia\PYG{n+nb}{\PYGZcb{}},
TITLE=\PYG{n+nb}{\PYGZob{}}Image Registration by \PYGZdq{}Super\PYGZhy{}Curves\PYGZdq{}\PYG{n+nb}{\PYGZcb{}},
JOURNAL=\PYG{n+nb}{\PYGZob{}}IEEE Transactions on Image Processing\PYG{n+nb}{\PYGZcb{}},
YEAR=\PYG{n+nb}{\PYGZob{}}1985\PYG{n+nb}{\PYGZcb{}},
VOLUME = \PYG{n+nb}{\PYGZob{}}13\PYG{n+nb}{\PYGZcb{}},
PAGES=\PYG{n+nb}{\PYGZob{}}720\PYG{n+nb}{\PYGZcb{}},
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
