\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} !TEX program = xelatex}
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}article\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}Dongsheng Deng\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Configuration of Visual Studio Code for \PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}} Users\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle}
Example text.

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
