\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}latex\PYGZhy{}workshop.latex.recipes\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}PDFLaTeX\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}PDFLaTeX with Shell Escape\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZhy{}with\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}PDFLaTeX Auto\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZhy{}latexmk\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}XeLaTeX\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}XeLaTeX with Shell Escape\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZhy{}with\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}XeLaTeX Auto\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZhy{}latexmk\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}PDFLaTeX \PYGZhy{}\PYGZgt{} BibTeX \PYGZhy{}\PYGZgt{} PDFLaTeX*2\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}bibtex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}XeLaTeX \PYGZhy{}\PYGZgt{} BibTeX \PYGZhy{}\PYGZgt{} XeLaTeX*2\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}bibtex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}latexmk\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}latexmk\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}BibTeX\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}tools\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}bibtex\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
\PYG{p}{]}\PYG{err}{,}
\end{Verbatim}
