\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}latex\PYGZhy{}workshop.latex.tools\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZhy{}with\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}xelatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZhy{}with\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}pdflatex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}shell\PYGZhy{}escape\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}latexmk\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}latexmk\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}pdf\PYGZdq{}}\PYG{p}{,}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{},}
  \PYG{p}{\PYGZob{}}
    \PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}bibtex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}command\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}bibtex\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nt}{\PYGZdq{}args\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOCFILE\PYGZpc{}\PYGZdq{}}
    \PYG{p}{]}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{]}\PYG{err}{,}
\end{Verbatim}
