
\makeatletter
\def\PYGelegant@reset{\let\PYGelegant@it=\relax \let\PYGelegant@bf=\relax%
    \let\PYGelegant@ul=\relax \let\PYGelegant@tc=\relax%
    \let\PYGelegant@bc=\relax \let\PYGelegant@ff=\relax}
\def\PYGelegant@tok#1{\csname PYGelegant@tok@#1\endcsname}
\def\PYGelegant@toks#1+{\ifx\relax#1\empty\else%
    \PYGelegant@tok{#1}\expandafter\PYGelegant@toks\fi}
\def\PYGelegant@do#1{\PYGelegant@bc{\PYGelegant@tc{\PYGelegant@ul{%
    \PYGelegant@it{\PYGelegant@bf{\PYGelegant@ff{#1}}}}}}}
\def\PYGelegant#1#2{\PYGelegant@reset\PYGelegant@toks#1+\relax+\PYGelegant@do{#2}}

\expandafter\def\csname PYGelegant@tok@w\endcsname{\let\PYGelegant@ul=\underline\def\PYGelegant@tc##1{\textcolor[rgb]{0.96,0.98,1.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@err\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}\def\PYGelegant@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGelegant@tok@x\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@c\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@cm\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@cp\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@c1\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@cs\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@cEscape\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@k\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kc\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kd\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kn\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kp\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kr\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@kt\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@o\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGelegant@tok@ow\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGelegant@tok@p\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@n\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@na\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.77,0.63,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@nb\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@bp\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.40,0.64}{##1}}}
\expandafter\def\csname PYGelegant@tok@nc\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@no\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@nd\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.36,0.21,0.80}{##1}}}
\expandafter\def\csname PYGelegant@tok@ni\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.81,0.36,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@ne\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@nf\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYGelegant@tok@py\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@nl\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.96,0.47,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@nn\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYGelegant@tok@nx\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@nt\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYGelegant@tok@nv\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@vc\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@vg\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@vi\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@l\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@m\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@mf\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@mh\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@mi\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@il\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@mo\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@ld\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@s\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@sb\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@sc\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@sd\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@s2\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@se\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGelegant@tok@sh\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@si\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@sx\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@sr\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@s1\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@ss\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@g\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@gd\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@ge\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGelegant@tok@gr\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@gh\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@gi\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@go\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@gp\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGelegant@tok@gs\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYGelegant@tok@gu\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGelegant@tok@gt\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\expandafter\def\csname PYGelegant@tok@fm\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYGelegant@tok@vm\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYGelegant@tok@sa\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@dl\endcsname{\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYGelegant@tok@mb\endcsname{\let\PYGelegant@bf=\textbf\def\PYGelegant@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYGelegant@tok@ch\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYGelegant@tok@cpf\endcsname{\let\PYGelegant@it=\textit\def\PYGelegant@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}

\def\PYGelegantZbs{\char`\\}
\def\PYGelegantZus{\char`\_}
\def\PYGelegantZob{\char`\{}
\def\PYGelegantZcb{\char`\}}
\def\PYGelegantZca{\char`\^}
\def\PYGelegantZam{\char`\&}
\def\PYGelegantZlt{\char`\<}
\def\PYGelegantZgt{\char`\>}
\def\PYGelegantZsh{\char`\#}
\def\PYGelegantZpc{\char`\%}
\def\PYGelegantZdl{\char`\$}
\def\PYGelegantZhy{\char`\-}
\def\PYGelegantZsq{\char`\'}
\def\PYGelegantZdq{\char`\"}
\def\PYGelegantZti{\char`\~}
% for compatibility with earlier versions
\def\PYGelegantZat{@}
\def\PYGelegantZlb{[}
\def\PYGelegantZrb{]}
\makeatother

