\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+s2}{\PYGZdq{}latex\PYGZhy{}workshop.latex.magic.args\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
  \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}synctex=1\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}interaction=nonstopmode\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}file\PYGZhy{}line\PYGZhy{}error\PYGZdq{}}\PYG{p}{,}
  \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOC\PYGZpc{}\PYGZdq{}}
\PYG{p}{]}
\PYG{l+s+s2}{\PYGZdq{}latex\PYGZhy{}workshop.latex.magic.bib.args\PYGZdq{}}\PYG{err}{:} \PYG{p}{[}
  \PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}DOCFILE\PYGZpc{}\PYGZdq{}}
\PYG{p}{]}\PYG{err}{,}
\end{Verbatim}
